\relax 
\citation{Holzmann}
\citation{lect}
\citation{KP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synchronised communication using un-buffered channels. Reading takes place right after sending. (Number of values sent is decreased to 8 for illustration purposes.)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the buffer size has been set to 4 for all channels. It can be seen that messages are kept in buffer instead of being immediately after they have been sent. Intermediate1, for example, has values from 1 to 4 stored in the buffer until it decides to read them, while Intermediate2 has values from 5 to 8. (Number of values sent is decreased to 8 for illustration purposes.)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the verification of Task 2.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An error trail showing the requirement a) of task 3. being violated.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An error trail showing the requirement d) of task 3. being violated. x (a variable of a type byte) reaches value 255 and gets truncated back to 0 after the next increment, as it is exceeding the upper limit of byte.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Buchi automaton created by the LTL e) from Task 3. Substitute number 1 by yEqualsX.}}{11}}
\bibcite{Holzmann}{1}
\bibcite{KP}{2}
\bibcite{lect}{3}
